# Corotine-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/codelab/corotinemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/corotinemvvm/: App.kt  MainActivity.kt
app/src/main/java/com/google/codelab/corotinemvvm/ext/: BindingAdapters.kt
app/src/main/java/com/google/codelab/corotinemvvm/model/: Article.kt
app/src/main/java/com/google/codelab/corotinemvvm/ui/main/: ArticleListItemFactory.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: cell_article.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/codelab/corotinemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
